﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A1146AC4-27B3-F0EB-8F54-D5AE2BD5B974}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1146AC4-27B3-F0EB-8F54-D5AE2BD5B974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1146AC4-27B3-F0EB-8F54-D5AE2BD5B974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1146AC4-27B3-F0EB-8F54-D5AE2BD5B974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1146AC4-27B3-F0EB-8F54-D5AE2BD5B974}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
